{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 1,
            "one": "158",
            "content": "<p>Начало работы</p>"
        },
        "3": {
            "type": "branch",
            "content": "<p>Завершение работы</p>",
            "one": "152",
            "branchId": 5
        },
        "4": {
            "type": "branch",
            "content": "<p>Получение файловой системы</p>",
            "one": "14",
            "branchId": 2
        },
        "5": {
            "type": "comment",
            "content": "<p>Работа клиента с приложением</p>",
            "one": "6"
        },
        "6": {
            "type": "action",
            "content": "<p>Запусти приложение</p>",
            "one": "7"
        },
        "7": {
            "type": "question",
            "content": "<p>Нужный профиль для работы есть?</p>",
            "one": "9",
            "two": "8",
            "flag1": 1
        },
        "8": {
            "type": "action",
            "content": "<p>Зарегистрируй новый профиль</p>",
            "one": "4"
        },
        "9": {
            "type": "action",
            "content": "<p>Войди под нужным профилем</p>",
            "one": "4"
        },
        "12": {
            "type": "case",
            "one": "16",
            "two": "",
            "content": "<p>Нужно поработать с файлами на удаленном сервере?</p>"
        },
        "13": {
            "type": "case",
            "one": "15",
            "two": "12",
            "content": "<p>Нужно поработать с файлами на локальной машине?</p>"
        },
        "14": {
            "type": "select",
            "one": "13",
            "content": "<p>Потребность пользователя</p>"
        },
        "15": {
            "type": "action",
            "content": "<p>Выбери файловую систему локальной машины</p>",
            "one": "19"
        },
        "16": {
            "type": "action",
            "content": "<p>Добавь данные для подключения к удаленному серверу</p>",
            "one": "17"
        },
        "17": {
            "type": "action",
            "content": "<p>Подключись к удаленному серверу</p>",
            "one": "18"
        },
        "18": {
            "type": "action",
            "content": "<p>Выбери файловую систему удаленного сервера</p>",
            "one": "19"
        },
        "19": {
            "type": "branch",
            "branchId": 3,
            "content": "<p>Работа с данными</p>",
            "one": "24"
        },
        "21": {
            "type": "case",
            "one": "26",
            "two": "32",
            "content": "<p>Нужно изменить элемент?</p>"
        },
        "22": {
            "type": "case",
            "one": "25",
            "two": "21",
            "content": "<p>Нужно отправить элемент на другой сервер?</p>"
        },
        "23": {
            "type": "select",
            "one": "22",
            "content": "<p>Действия пользователя</p>"
        },
        "24": {
            "type": "comment",
            "content": "<p>Файловый элемент - файл или папка</p>",
            "one": "23"
        },
        "25": {
            "type": "action",
            "content": "<p>Выбери элемент файловой системы</p>",
            "one": "126"
        },
        "26": {
            "type": "action",
            "content": "<p>Выбери элемент файловой системы</p>",
            "one": "31"
        },
        "27": {
            "type": "action",
            "content": "<p>Выбери опцию \"Отправить\"</p>",
            "one": "54"
        },
        "28": {
            "type": "case",
            "one": "45",
            "content": "<p>Перемещение</p>",
            "two": "51"
        },
        "29": {
            "type": "case",
            "one": "103",
            "two": "28",
            "content": "<p>Изменение содержимого</p>"
        },
        "30": {
            "type": "case",
            "one": "65",
            "two": "29",
            "content": "<p>Переименование</p>"
        },
        "31": {
            "type": "select",
            "one": "30",
            "content": "<p>Варианты изменения</p>"
        },
        "32": {
            "one": "153",
            "type": "case",
            "content": "<p>Нужно добавить элемент?</p>"
        },
        "33": {
            "one": "157",
            "type": "case",
            "content": "<p>Удаление</p>"
        },
        "34": {
            "type": "action",
            "content": "<p>Выбери опцию \"Добавить\"</p>",
            "one": "154"
        },
        "43": {
            "type": "case",
            "one": "49",
            "two": "",
            "content": "<p>Функция \"drag-n-drop\"</p>"
        },
        "44": {
            "type": "case",
            "one": "130",
            "two": "43",
            "content": "<p>Опция \"Переместить\"</p>"
        },
        "45": {
            "type": "select",
            "one": "44",
            "content": "<p>Варианты действия</p>"
        },
        "46": {
            "type": "action",
            "content": "<p>Выбери опцию \"Переместить\"</p>",
            "one": "47"
        },
        "47": {
            "type": "action",
            "content": "<p>Укажи новое местоположение</p>",
            "one": "53"
        },
        "48": {
            "type": "action",
            "content": "<p>Подтверди перемещение</p>",
            "one": "135"
        },
        "49": {
            "type": "action",
            "content": "<p>Зажми элемент кнопкой мыши и перемести курсор в другую графическую область папки в приложении</p>",
            "one": "52"
        },
        "50": {
            "type": "action",
            "content": "<p>Подтверди перемещение (опционально)</p>",
            "one": "135"
        },
        "51": {
            "one": "156",
            "type": "case",
            "two": "33",
            "content": "<p>Копирование</p>"
        },
        "52": {
            "type": "action",
            "content": "<p>Отпусти кнопку мыши</p>",
            "one": "50"
        },
        "53": {
            "type": "question",
            "content": "<p>Не все элементы выбраны?</p>",
            "one": "48",
            "two": "61",
            "flag1": 0
        },
        "54": {
            "type": "action",
            "content": "<p>Укажи сервера, на которые нужно отправить</p>",
            "one": "55"
        },
        "55": {
            "type": "action",
            "content": "<p>Подтверди отправку</p>",
            "one": "59"
        },
        "57": {
            "type": "parend",
            "one": "135"
        },
        "58": {
            "type": "parbegin",
            "one": "60"
        },
        "59": {
            "type": "parbegin",
            "one": "57",
            "two": "58"
        },
        "60": {
            "type": "action",
            "content": "<p>Отслеживай статус отправки</p>",
            "one": "57"
        },
        "61": {
            "type": "action",
            "content": "<p>Вернись в режим выбора файловых элементов и добавь новые</p>",
            "one": "48"
        },
        "63": {
            "type": "case",
            "one": "69",
            "two": "",
            "content": "<p>Горячая клавиша переименования</p>"
        },
        "64": {
            "type": "case",
            "one": "125",
            "two": "63",
            "content": "<p>Опция \"Переименовать\"</p>"
        },
        "65": {
            "type": "select",
            "one": "64",
            "content": "<p>Варианты действия</p>"
        },
        "66": {
            "type": "action",
            "content": "<p>Выбери опцию \"Переименовать\"</p>",
            "one": "67",
            "two": ""
        },
        "67": {
            "type": "action",
            "content": "<p>Введи новое название</p>",
            "one": "68",
            "two": ""
        },
        "68": {
            "type": "action",
            "content": "<p>Подтверди ввод</p>",
            "one": "135",
            "two": ""
        },
        "69": {
            "type": "action",
            "content": "<p>Нажми клавишу F12 (опционально)</p>",
            "one": "70"
        },
        "70": {
            "type": "action",
            "content": "<p>Введи новое название</p>",
            "one": "71"
        },
        "71": {
            "type": "action",
            "content": "<p>Подтверди ввод</p>",
            "one": "135"
        },
        "101": {
            "type": "case",
            "one": "117",
            "two": "",
            "content": "<p>Программой по выбору</p>"
        },
        "102": {
            "type": "case",
            "one": "107",
            "two": "101",
            "content": "<p>Программой, определенной по умолчанию</p>"
        },
        "103": {
            "type": "select",
            "one": "102",
            "content": "<p>Варианты изменения</p>"
        },
        "104": {
            "type": "case",
            "one": "110",
            "content": "<p>Двойной щелчок мыши</p>",
            "two": ""
        },
        "105": {
            "type": "case",
            "one": "109",
            "two": "104",
            "content": "<p>Горячая клавиша изменения</p>"
        },
        "106": {
            "type": "case",
            "one": "127",
            "two": "105",
            "content": "<p>Опция \"Изменить\"</p>"
        },
        "107": {
            "type": "select",
            "one": "106",
            "content": "<p>Варианты действия</p>",
            "two": ""
        },
        "108": {
            "type": "action",
            "content": "<p>Выбери опцию \"Изменить\"</p>",
            "one": "111",
            "two": ""
        },
        "109": {
            "type": "action",
            "content": "<p>Нажми клавишу Enter (опционально)</p>",
            "one": "111",
            "two": ""
        },
        "110": {
            "type": "action",
            "content": "<p>Кликни два раза по элементу (опционально)</p>",
            "one": "128",
            "two": ""
        },
        "111": {
            "type": "question",
            "content": "<p>Программа по умолчанию для изменяемого (одного) элемента определена?</p>",
            "one": "113",
            "two": "121",
            "flag1": 1
        },
        "113": {
            "type": "action",
            "content": "<p>Внеси изменения с помощью программы или дождись внесения изменения выбранной программой</p>",
            "one": "135",
            "two": ""
        },
        "115": {
            "type": "case",
            "one": "119",
            "two": "",
            "content": "<p>Горячая клавиша изменения</p>"
        },
        "116": {
            "type": "case",
            "one": "129",
            "two": "115",
            "content": "<p>Опция \"Изменить как\"</p>"
        },
        "117": {
            "type": "select",
            "one": "116",
            "content": "<p>Варианты действия</p>"
        },
        "118": {
            "type": "action",
            "content": "<p>Выбери опцию \"Изменить как\"</p>",
            "one": "123"
        },
        "119": {
            "type": "action",
            "content": "<p>Нажми горячую клавишу опции \"Изменить как\"</p>",
            "one": "120"
        },
        "120": {
            "type": "comment",
            "content": "<p>По умолчанию в приложении не задано или не придумано разработчиками</p>",
            "one": "123"
        },
        "121": {
            "type": "comment",
            "content": "<p>Даже при изменении способом \"Программой, определенной по умолчанию\" может потребоваться указать конкретную программу</p>",
            "one": "122"
        },
        "122": {
            "type": "question",
            "content": "<p>В настройках не указана программа по умолчанию для всех типов файлов?</p>",
            "one": "124",
            "two": "123",
            "flag1": 1
        },
        "123": {
            "type": "action",
            "content": "<p>Выбери программу, при помощи которой произойдет изменение</p>",
            "one": "113",
            "two": ""
        },
        "124": {
            "type": "comment",
            "content": "<p>Как по отношению к отдельному серверу, если для него были указаны специфические настройки, так и по отношению ко всему приложению, настройки которого в целом наследуют конфигурации отдельных серверов</p>",
            "one": "113"
        },
        "125": {
            "type": "action",
            "content": "<p>Нажми ПКМ в области выбора элемента</p>",
            "one": "66"
        },
        "126": {
            "type": "action",
            "content": "<p>Нажми ПКМ в области выбора элемента</p>",
            "one": "27"
        },
        "127": {
            "type": "action",
            "content": "<p>Нажми ПКМ в области выбора элемента</p>",
            "one": "108"
        },
        "128": {
            "type": "comment",
            "content": "<p>Может не работать при нескольких выбранных элементов, либо нужно добавить специальное сочетание клавиш</p>",
            "one": "111"
        },
        "129": {
            "type": "action",
            "content": "<p>Нажми ПКМ в области выбора элемента</p>",
            "one": "118"
        },
        "130": {
            "type": "action",
            "content": "<p>Нажми ПКМ в области выбора элемента</p>",
            "one": "46"
        },
        "135": {
            "type": "question",
            "content": "<p>Результат работы приложения некорректный?</p>",
            "one": "141",
            "two": "136",
            "flag1": 0
        },
        "136": {
            "type": "action",
            "content": "<p>Проверить состояние работы сервера</p>",
            "one": "137"
        },
        "137": {
            "type": "action",
            "content": "<p>Проверить статус произведенных операций, по возможности повторить их</p>",
            "one": "138"
        },
        "138": {
            "type": "action",
            "content": "<p>Следовать стандартным инструкциям по сетевой переналадке</p>",
            "one": "141"
        },
        "141": {
            "type": "branch",
            "branchId": 4,
            "content": "<p>Завершение работы с профилем</p>",
            "one": "142"
        },
        "142": {
            "type": "question",
            "content": "<p>Нужно поработать с другим профилем?</p>",
            "one": "3",
            "two": "144",
            "flag1": 0
        },
        "144": {
            "type": "question",
            "content": "<p>Нужный для работы профиль есть?</p>",
            "one": "145",
            "two": "146",
            "flag1": 1
        },
        "145": {
            "type": "action",
            "content": "<p>Переключись на нужный профиль</p>",
            "one": "4",
            "two": ""
        },
        "146": {
            "type": "action",
            "content": "<p>Зарегистрируй новый профиль</p>",
            "one": "4"
        },
        "152": {
            "type": "action",
            "content": "<p>Закрой все окна приложения</p>",
            "one": "1"
        },
        "153": {
            "type": "action",
            "content": "<p>Нажми ПКМ в области папки вне выбора элемента</p>",
            "one": "34"
        },
        "154": {
            "type": "action",
            "content": "<p>Введи название для нового элемента</p>",
            "one": "155"
        },
        "155": {
            "type": "action",
            "content": "<p>Подтверди добавление</p>",
            "one": "135"
        },
        "156": {
            "type": "comment",
            "content": "<p>TODO</p>",
            "one": "135"
        },
        "157": {
            "type": "comment",
            "content": "<p>TODO</p>",
            "one": "135"
        },
        "158": {
            "type": "comment",
            "content": "<p>TODO:</p><ul><li>ветка для работы с мессенджером</li><li>отдельные блоки с TODO</li></ul>",
            "one": "5"
        }
    },
    "type": "drakon",
    "style": ""
}